front-end/querysamples/1st-level FUNCTION in output_expected.json (before)
{
   "Functions" : {
      "1" : {
         "to" : "NOWHERE",
         "name" : "=",
         "Constants" : {
            "1" : "1"
         }
      },
      "PersonFullName" : {
         "to" : "OUTPUT",
         "name" : "concat",
         "alias" : "PersonFullName"
      }
   },
   "Tables" : {
      "contract" : {
         "co" : {
            "OUTPUT" : {
               "isActive" : {
                  "1" : "isActive"
               },
               "ContractID" : {
                  "-1" : "ID"
               }
            },
            "CONDITION" : {
               "personInChargeID" : {
                  "JOIN" : {
                     "p.ID" : "JOIN_TYPE_STRAIGHT"
                  }
               }
            }
         }
      },
      "Person" : {
         "p" : {
            "OUTPUT" : {
               "firstName" : {
                  "PersonFullName" : "firstName"
               },
               "lastName" : {
                  "PersonFullName" : "lastName"
               }
            }
         }
      }
   }
}

front-end/querysamples/1st-level FUNCTION in output_expected.json (after)
{
   "Limits" : {
	  "Begin" : "2",
      "End" : "3"
   },
   "Functions" : {
      "1" : {
         "to" : "NOWHERE",
         "name" : "=",
         "Constants" : {
            "1" : "1"
         }
      },
      "PersonFullName" : {
         "to" : "OUTPUT",
         "name" : "concat",
         "alias" : "PersonFullName"
      }
   },
   "Tables" : {
      "contract" : {
         "co" : {
            "OUTPUT" : {
               "isActive" : {
                  "1" : "isActive"
               },
               "ContractID" : {
                  "-1" : "ID"
               }
            },
            "CONDITION" : {
               "personInChargeID" : {
                  "JOIN" : {
                     "p.ID" : "JOIN_TYPE_STRAIGHT"
                  }
               }
            }
         }
      },
      "Person" : {
         "p" : {
            "OUTPUT" : {
               "firstName" : {
                  "PersonFullName" : "firstName"
               },
               "lastName" : {
                  "PersonFullName" : "lastName"
               }
            }
         }
      }
   }
}

front-end/querysamples/1st-level FUNCTION in output_expected.json (diff)
@@ -1,4 +1,8 @@
 {
+   "Limits" : {
+	  "Begin" : "2",
+      "End" : "3"
+   },
    "Functions" : {
       "1" : {
          "to" : "NOWHERE",
