front-end/querysamples/5-Multi-level FUNCTION in output_expected.json (before)
{
   "Functions" : {
      "IsClassicLastName" : {
         "to" : "OUTPUT",
         "Constants" : {
            "Classic" : "Classic",
            "Unusual" : "Unusual"
         },
         "name" : "if",
         "alias" : "IsClassicLastName"
      },
      "PersonDisplayedName" : {
         "to" : "OUTPUT",
         "Constants" : {
            "." : "."
         },
         "name" : "concat",
         "alias" : "PersonDisplayedName"
      },
      "1" : {
         "to" : "PersonDisplayedName",
         "Constants" : {
            "1" : "1",
            "0" : "0"
         },
         "name" : "substr",
         "alias" : "1"
      },
      "3" : {
         "to" : "IsClassicLastName",
         "Constants" : {
            "Doe" : "Doe"
         },
         "name" : "=",
         "alias" : "3"
      }
   },
   "Tables" : {
      "contract" : {
         "co" : {
            "OUTPUT" : {
               "ContractID" : {
                  "-1" : "ID"
               }
            },
            "CONDITION" : {
               "personInChargeID" : {
                  "p.ID" : "JOIN_TYPE_STRAIGHT"
               },
               "isActive" : {
                  "1" : "JOIN_TYPE_STRAIGHT"
               }
            }
         }
      },
      "person" : {
         "p" : {
            "OUTPUT" : {
               "firstName" : {
                  "1" : "firstName"
               },
               "lastName" : {
                  "PersonDisplayedName" : "lastName",
                  "3" : "lastName"
               }
            }
         }
      }
   }
}

front-end/querysamples/5-Multi-level FUNCTION in output_expected.json (after)
{
   "Functions" : {
      "IsClassicLastName" : {
         "to" : "OUTPUT",
         "Constants" : {
            "Classic" : "Classic",
            "Unusual" : "Unusual"
         },
         "name" : "if",
         "alias" : "IsClassicLastName"
      },
      "PersonDisplayedName" : {
         "to" : "OUTPUT",
         "Constants" : {
            "." : "."
         },
         "name" : "concat",
         "alias" : "PersonDisplayedName"
      },
      "1" : {
         "to" : "PersonDisplayedName",
         "Constants" : {
            "1" : "1",
            "0" : "0"
         },
         "name" : "substr",
         "alias" : "1"
      },
      "3" : {
         "to" : "IsClassicLastName",
         "Constants" : {
            "Doe" : "Doe"
         },
         "name" : "=",
         "alias" : "3"
      }
   },
   "Tables" : {
      "Contract" : {
         "co" : {
            "OUTPUT" : {
               "ContractID" : {
                  "-1" : "ID"
               }
            },
            "CONDITION" : {
               "personInChargeID" : {
                  "p.ID" : "JOIN_TYPE_STRAIGHT"
               },
               "isActive" : {
                  "1" : "JOIN_TYPE_STRAIGHT"
               }
            }
         }
      },
      "Person" : {
         "p" : {
            "OUTPUT" : {
               "firstName" : {
                  "1" : "firstName"
               },
               "lastName" : {
                  "PersonDisplayedName" : "lastName",
                  "3" : "lastName"
               }
            }
         }
      }
   }
}

front-end/querysamples/5-Multi-level FUNCTION in output_expected.json (diff)
@@ -36,7 +36,7 @@
       }
    },
    "Tables" : {
-      "contract" : {
+      "Contract" : {
          "co" : {
             "OUTPUT" : {
                "ContractID" : {
@@ -53,7 +53,7 @@
             }
          }
       },
-      "person" : {
+      "Person" : {
          "p" : {
             "OUTPUT" : {
                "firstName" : {
